{
  "name": "food-delivery-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MrBomber0x001/Food-Delivery-App.git",
  "author": "Yousef Meska <mrbomberboy123@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "joi": "^17.6.0",
    "mongoose": "^6.2.10",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "scripts": {
    "dev": "nodemon server/src/server.js",
    "server": "node server/src/server.js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.43",
    "nodemon": "^2.0.15",
    "resolve-url-loader": "5.0.0",
    "sass": "^1.49.11",
    "sass-loader": "12.1.0"
  }
}
